In [2]:
import pandas as pd

# Create a dataframe to demonstrate grouping

raw_dict = {"Vehicle Type": ["Car", "Car", "SUV", "Car", "Truck", "Truck", "SUV", "Truck", "Car", "SUV", "SUV", "Truck"],
            "Manufacturer": ["Ford", "GM", "Ford", "Chevy", "Ford", "Chevy", "GM", "GM", "Ford", "Chevy", "GM", "Chevy"],
            "Owner": ["Bob", "Andrew", "Sally", "Amanda", "Bill", "Mike", "Lindsey", "Kristen", "Matt", "Anna", "Jon", "Erin"],
            "Horsepower": [265, 190, 240, 350, 365, 400, 275, 300, 185, 280, 310, 240],
            "Torque (lb-ft)": [270, 215, 203, 350, 415, 275, 290, 190, 280, 305, 250, 290],
            "Fuel Economy (mpg)": [25, 27, 22, 31, 19, 17, 23, 18, 27, 21, 19, 18]}
vehicles_df = pd.DataFrame(raw_dict)
vehicles_df

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
0,Car,Ford,Bob,265,270,25
1,Car,GM,Andrew,190,215,27
2,SUV,Ford,Sally,240,203,22
3,Car,Chevy,Amanda,350,350,31
4,Truck,Ford,Bill,365,415,19
5,Truck,Chevy,Mike,400,275,17
6,SUV,GM,Lindsey,275,290,23
7,Truck,GM,Kristen,300,190,18
8,Car,Ford,Matt,185,280,27
9,SUV,Chevy,Anna,280,305,21
10,SUV,GM,Jon,310,250,19
11,Truck,Chevy,Erin,240,290,18

In [3]:
# Group vehicles_df by the "Vehicle Type" column

grouped_vehicles_df = vehicles_df.groupby("Vehicle Type")

# Note that the "GroupBy" object by itself is not particularly useful

print(grouped_vehicles_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa75d325b50>